# ===================================
# A股自选股智能分析系统 - Backend 镜像
# ===================================
# 基于 Python 3.11 slim 镜像，体积小、启动快

FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置时区为上海
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY backend/requirements.txt ./backend/requirements.txt

# 安装 Python 依赖
RUN pip install --no-cache-dir -r backend/requirements.txt -i https://mirrors.aliyun.com/pypi/simple/

# 复制后端代码
COPY backend ./backend

# 创建数据目录
RUN mkdir -p /app/backend/data /app/backend/logs /app/backend/reports

# 设置环境变量默认值
ENV PYTHONUNBUFFERED=1
ENV LOG_DIR=/app/backend/logs
ENV DATABASE_PATH=/app/backend/data/stock_analysis.db
# WebUI 应用
ENV WEBUI_HOST=0.0.0.0
ENV WEBUI_PORT=8000

# 暴露 WebUI 端口
EXPOSE 8000

# 数据卷（持久化数据）
VOLUME ["/app/backend/data", "/app/backend/logs", "/app/backend/reports"]

# 健康检查（支持 WebUI 模式）
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || python -c "import sys; sys.exit(0)"

# 默认命令（可被覆盖）
CMD ["python", "-m", "backend.app.core.pipeline", "--schedule"]
